http.host=localhost
http.port=8091
http.basepath=/api/*

http.api.qotd.path=/qotd/{requestor}

http.qotd.host=quotes.rest
http.qotd.port=80
http.qotd.path=qod.json

http.request.timeout=30000
http.response.timeout=30000

box.client.id=j262g8afz8pn9zuxlap1tl8kwi5a5zy9
box.client.secret=qZYs4nZ5JKPXjH68i6M4Fc4qAYA54Gs4
box.external.callback.url=http://localhost:8081/callback
box.folder.id=121443681328

